# 🧪 Ethical Hacking Lab Workbook

This workbook provides **practical, hands-on exercises** to complement your learning from the *Introduction to Ethical Hacking* module. Each task includes objectives, tools, commands, and expected results.

---

## 🧭 Lab 1: Understanding the Rules of Engagement

**Objective:** Understand the importance of defining boundaries and scope before starting an ethical hacking engagement.

### Tasks:

1. Write a sample *Rules of Engagement* (RoE) document.
2. Include:

   * Target IP range or domain.
   * Permitted tools.
   * Test duration.
   * Reporting format.

**Expected Output:** A one-page RoE document outlining authorized scope and restrictions.

---

## 🔍 Lab 2: Legal and Ethical Boundaries

**Objective:** Distinguish between ethical and unethical hacking scenarios.

### Tasks:

1. Read 3 case studies of cyberattacks.
2. Identify which were ethical (authorized) and which were illegal (unauthorized).
3. Justify your answer in 2–3 sentences each.

**Expected Output:** A short report highlighting the ethical and legal implications.

---

## 🕵️ Lab 3: Reconnaissance (Passive)

**Objective:** Perform passive information gathering using OSINT (Open-Source Intelligence) tools.

### Tools:

* `whois`
* `nslookup`
* `theHarvester`
* `Google Dorking`

### Tasks:

1. Run a `whois` query on a chosen domain.
2. Use `nslookup` to find its mail and name servers.
3. Use `theHarvester` to collect emails, subdomains, and hostnames.
4. Document all findings.

**Expected Output:** A table summarizing domain info, email addresses, and subdomains.

---

## ⚙️ Lab 4: Reconnaissance (Active)

**Objective:** Perform active reconnaissance using network scanning tools.

### Tools:

* `nmap`
* `netdiscover`
* `ping`

### Tasks:

1. Use `ping` to test connectivity to a target.
2. Run `netdiscover` to identify active hosts on your local network.
3. Scan a target using `nmap` for open ports and services:

   ```bash
   nmap -sS -sV <target_ip>
   ```
4. Document open ports, detected services, and potential vulnerabilities.

**Expected Output:** A scan report listing host IPs, open ports, and running services.

---

## 🧰 Lab 5: Comparing Passive vs Active Reconnaissance

**Objective:** Differentiate between passive and active reconnaissance methods.

### Tasks:

1. Create a two-column table comparing both techniques:

   | Aspect                | Passive Recon           | Active Recon   |
   | --------------------- | ----------------------- | -------------- |
   | Tool Examples         | `whois`, `theHarvester` | `nmap`, `ping` |
   | Risk Level            | Low                     | High           |
   | Detection Possibility | Minimal                 | High           |
2. Write a short paragraph summarizing when to use each method.

**Expected Output:** Completed comparison table and summary paragraph.

---

## 📑 Submission Guidelines

* Submit your lab reports in a GitHub repository named `ethical-hacking-labs`.
* Each lab should be in its own folder (e.g., `/lab1-rules-of-engagement`).
* Include screenshots, findings, and a brief reflection for each lab.

---

## 💡 Tips for Success

* Always get **written authorization** before performing scans or tests.
* Keep your **findings confidential** and report responsibly.
* Use a **virtual environment** like Kali Linux for safety.
* Stay professional and follow ethical guidelines at all times.
